02-graphql-basics/src/graphql/schema.graphql

type Subscription {
  post: Post!
}

type Mutation {
  createUser(name: String!, age: Int!): User!
  deleteUser(userId: ID!): User!
  updateUser(userId: ID!, data: UpdateUserInput): User!
  createPost(authorId: ID!, title: String!, body: String!): Post!
  deletePost(postId: ID!): Post!
  createComment(data: CreateCommentInput): Comment!
  deleteComment(commentId: ID!): Comment!
}

type Query {
  hello: String!
  users(query: String, order: String): [User!]!
  posts(query: String): [Post!]!
  comments: [Comment!]!
}
type User {
  id: ID!
  name: String!
  age: Int!
  posts: [Post!]!
  comments: [Comment!]!
}
type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  comments: [Comment!]!
  author: User!
}
type Comment {
  id: ID
  text: String!
  post: Post!
  creator: User!
}

input CreateCommentInput {
  text: String!
  postId: ID!
  creator: ID!
}

input UpdateUserInput {
  name: String
  age: Int
}
